WPF_Music/MainWindow.xaml

<Window x:Class="WPF_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Music"
        mc:Ignorable="d"
        Title="Projet EF Core - Music" Height="450" Width="800">


    <Grid Background="orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- *************************************   Menu       ********************************-->

        <Border  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="BTN_Home" Foreground="White" Background="LightBlue" Click="BTN_Home_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Width="80" Height="50" Source="image/home-logo.png"></Image>
                        <Label Content="Home" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>


                </Button>
                <Button Grid.Column="2" x:Name="BTN_page_Gestion" Foreground="White" Background="LightBlue" Click="BTN_page_Gestion_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="image/gestion-logo.png"></Image>
                        <Label Content="Gestion" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="BTN_page_Configuration" Foreground="White" Background="LightBlue" Click="BTN_page_Configuration_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="image/conf-logo.png"></Image>
                        <Label Content="Configuration" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" x:Name="BTN_page_Info" Foreground="White" Background="LightBlue" Click="BTN_page_Info_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="image/info.png"></Image>
                        <Label Content="Info" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>




        <!-- *************************************   Menu       ********************************-->
        <Grid Grid.Row="2" Name="Window_Container"></Grid>
        
        
        <!--- corps -->
        <Grid Grid.Row="1">
            <Frame x:Name="PartieCentrale" NavigationUIVisibility="Hidden" />
        </Grid>
        <!-- fin page -->
        <!-- *************************************   Footer       ********************************-->
        <Grid Grid.Row="2" Name="footer">
            <Label Name="Footer" Content="HALAOUI Yanis - SIO2" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"></Label>
        </Grid>

        <!-- *************************************   End of footer     ********************************-->


    </Grid>

</Window>

    