WPF_Music/MainWindow.xaml

<Window x:Class="WPF_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Music"
        mc:Ignorable="d"
        Title="Projet EF Core - Music" Height="600" Width="800" Closing="Window_Closing_1" ResizeMode="NoResize">
    <Grid Background="Black">
        <!-- *************************************   Definition des colonnes et des rows       ********************************-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                
<!-- *************************************   Initialisation des éléments       ********************************-->
                <Button x:Name="BTN_Home" Foreground="White" Background="LightBlue" Click="BTN_Home_Click" Grid.ColumnSpan="3" Margin="114,0,114,0">
                    <StackPanel Orientation="Vertical">
                        <Image Width="80" Height="50" Source="image/home-logo.png"></Image>
                        <Label Content="Acceuil" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="BTN_page_Gestion" Foreground="White" Background="LightBlue" Click="BTN_page_Gestion_Click" Grid.ColumnSpan="2" Margin="0,0,114,0">
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="image/gestion-logo.png"></Image>
                        <Label Content="Gestion des artistes" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="BTN_page_Configuration" Foreground="White" Background="LightBlue" Click="BTN_page_Configuration_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="image/conf-logo.png"></Image>
                        <Label Content="Albums" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="BTN_Page_Raiting" Foreground="White" Background="LightBlue" Click="BTN_Page_Raiting_Click" Grid.ColumnSpan="2" Margin="114,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="image/raiting-logo.png"></Image>
                        <Label Content="Notes" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" x:Name="BTN_page_Info" Foreground="White" Background="LightBlue" Click="BTN_page_Info_Click" Grid.ColumnSpan="3" Margin="114,0,86,0">
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="image/info.png"></Image>
                        <Label Content="Info" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <!-- *************************************   Menu       ********************************-->
        <Grid Grid.Row="1" Name="Window_Container" Grid.ColumnSpan="2" Margin="0,459,0,0" Grid.RowSpan="2"></Grid>
        <!--- corps -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Frame x:Name="PartieCentrale" NavigationUIVisibility="Hidden" />
        </Grid>
        <!-- fin page -->
        <!-- *************************************   Footer       ********************************-->
        <Grid Grid.Row="1" Name="footer" Grid.ColumnSpan="2" Margin="0,459,0,0" Grid.RowSpan="2">
            <Label Name="Footer" Content="HALAOUI Yanis - SIO2" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"></Label>
        </Grid>
        <!-- *************************************   Fin du programme     ********************************-->
    </Grid>
</Window>

    