WPF_Music/View/UI_Configuration.xaml

<UserControl x:Class="WPF_Music.View.UI_Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Music.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
        <!-- *************************************   Definition des colonnes et des rows       ********************************-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

<!-- *************************************   Initialisation des éléments       ********************************-->
                <Label Grid.Column="0" Grid.Row="0" Foreground="White" Content="Ajout d'un album" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="1" Grid.Row="1" Foreground="White" Content="Sélectionnez un artiste" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="CB_Artist" SelectionChanged="CB_Artist_SelectionChanged" />
                <Label Grid.Column="1" Grid.Row="3" Foreground="White" Content="Nom du nouvel album" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="4" Name="TB_Album"></TextBox>
                <Button Grid.Row="6" Grid.Column="1" Content="Ajouter l'album" Name="btnAjoutAlbum" Click="btnAjoutAlbum_Click" />

            </Grid>

        </Border>
        <Border Grid.Row="1">
            <Grid>
            
        <!-- *************************************   Definition des colonnes et des rows       ********************************-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
<!-- *************************************   Initialisation des éléments       ********************************-->
                <Label Grid.Column="0" Grid.Row="2" Foreground="White" Content="Supression d'un album" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="1" Grid.Row="3" Foreground="White" Content="Sélectionnez un album" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="CB_Album" SelectionChanged="CB_Album_SelectionChanged" />

                <Button Grid.Row="6" Grid.Column="1" Content="Supprimer l'album" Name="btnSupprAlbum" Click="btnSupprAlbum_Click"/>
            </Grid>

        </Border>


    </Grid>

</UserControl>
