WPF_Music/View/UI_Home.xaml

<UserControl x:Class="WPF_Music.View.UI_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Music.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lbl_desc1" Content="Bienvenue sur le client lourd de la maison de disque OMEGA" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="2" />
        <Label Name="lbl_nb_art" Grid.Row="1" Content="--" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="2"></Label>
        <Label Name="lbl_desc2" Grid.Row="2" Content="Grâce à notre logiciel, vous pouvez : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="2"></Label>
        <Label Name="lbl_desc3" Grid.Row="3" Content="Gestion des artistes : Ajouter / Modifier / Supprimer des artistes." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="2"> </Label>

    </Grid>
</UserControl>
