WPF_Music/View/UI_Info.xaml

<UserControl x:Class="WPF_Music.View.UI_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Music.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Label Name="lbl_desc1" Content="Ce logiciel a été édité en C# / WPF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Row="1">
            <Label Name="lbl_desc2" Content="Nous avon utilisé EntityFramework afin d'accéder à la base de données" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Row="2">
            <Label Name="lbl_desc3" Content="Nous avon utilisé EntityFramework afin d'accéder à la base de données" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Row="3">
            <Label Name="lbl_desc4" Content="le modèle MVC à été respecté. Nous avons utilisé des DAO afin d'accéder aux objets." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Row="10">
            <Label Name="lbl_desc5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
    </Grid>
</UserControl>
