WPF_Music/View/UI_Rating.xaml

<UserControl x:Class="WPF_Music.View.UI_Rating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Music.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
        
        <!-- *************************************   Definition des colonnes et des rows       ********************************-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
<!-- *************************************   Initialisation des éléments       ********************************-->
                <Label Grid.Column="0" Grid.Row="0" Foreground="White" Content="Noter un album" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="1" Grid.Row="1" Foreground="White" Content="Sélectionnez un album" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="CB_Album" SelectionChanged="CB_Album_SelectionChanged" />
                <Label Grid.Column="1" Grid.Row="3" Foreground="White" Content="Nom du nouvel album" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="CB_note"/>
                <Button Grid.Row="6" Grid.Column="1" Content="Noter l'album" Name="btnNoteAlbum" Click="btnNoteAlbum_Click"/>
                <Label Grid.Column="1" Grid.Row="7" Foreground="White" Content="*****" VerticalAlignment="Top" HorizontalAlignment="Center" Name="NB_Alb_By_Rat"></Label>

                <Label Grid.Column="1" Grid.Row="7" Foreground="White" Content="*****" VerticalAlignment="Top" HorizontalAlignment="Center" Name="NB_Alb_By_Rat2"></Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
